# Orderbook

./: .gitignore  1  BENCHMARKS.md  Cargo.toml  README.md  build.rs  docker-compose.yml
MarketDataBroadcaster/: MarketDataBroadcaster.csproj  MarketDataBroadcaster.http  MarketDataBroadcaster.sln  Program.cs  WeatherForecast.cs
MarketDataBroadcaster/Hubs/: MarketHub.cs
MarketDataBroadcaster/Properties/: launchSettings.json
MarketDataBroadcaster/Services/: IndividualEventConsumer.cs  KafkaMarketDataConsumer.cs  PublicEventConsumer.cs
MarketSimulator/: MarketSimulator.csproj  MarketSimulator.sln  Program.cs  appsettings.json  appsettings.local.json
MarketSimulator/Models/: BinanceModels.cs  MarketSimulatorSettings.cs
MarketSimulator/Pacing/: OrderRatePacer.cs  TimestampRatePacer.cs
MarketSimulator/Services/: BinanceDataParser.cs
OMS/: Dockerfile  OMS.http  Program.cs  TradingPlatform.sln  WeatherForecast.cs
OMS/Controllers/: HealthController.cs  OrdersController.cs
OMS/Trading.Oms.Domain/: Class1.cs
OMS/Trading.Oms.Domain/Enums/: CommandType.cs  OrderType.cs  RejectionCode.cs  Side.cs
OMS/Trading.Oms.Domain/Services/: OrderIdComposer.cs
OMS/Trading.Oms.Infrastructure/: Class1.cs  Trading.Oms.Infrastructure.csproj
OMS/Trading.Oms.Infrastructure/Services/: MockMatchingEngineClient.cs  MockOrderSequenceAllocator.cs
OMS/Trading.Oms.Infrastructure/Services/Mock/: MockMatchingEngineClient.cs  MockOrderSequenceAllocator.cs
OMS/src/Trading.Oms.Api/: Mapper.cs  OMS.http  Program.cs  Trading.Oms.Api.csproj  TradingPlatform.sln
OMS/src/Trading.Oms.Api/Contracts/: CancelOrderRequest.cs  CommandAckResponse.cs  ErrorResponse.cs  PlaceOrderRequest.cs
OMS/src/Trading.Oms.Api/Controllers/: HealthController.cs  OrdersController.cs
OMS/src/Trading.Oms.Api/Mappers/: Mapper.cs
OMS/src/Trading.Oms.Api/Middleware/: GlobalExceptionMiddleware.cs
OMS/src/Trading.Oms.Api/Properties/: launchSettings.json
OMS/src/Trading.Oms.Application/: Class1.cs  Trading.Oms.Application.csproj
OMS/src/Trading.Oms.Application/Commands/: CancelOrderCommand.cs  PlaceOrderCommand.cs
OMS/src/Trading.Oms.Application/Exceptions/: CommandAuditConflictException.cs  EngineUnavailableException.cs  IdempotencyConflictException.cs
OMS/src/Trading.Oms.Application/Interfaces/: ICancelOrderCommandHandler.cs  ICommandAuditRepository.cs  IHashingService.cs  IIdempotencyRepository.cs  IIdempotencyStore.cs  IMatchingEngineClient.cs  IOrderIdGenerator.cs  IPlaceOrderCommandHandler.cs
OMS/src/Trading.Oms.Application/Models/: CommandAckResult.cs  CommandAudit.cs  EngineCancelOrderResult.cs  EnginePlaceOrderResult.cs  IdempotencyRecord.cs  IdempotencyReservation.cs  PlaceOrderResult.cs  RequestMetadata.cs  TradingOptions.cs
OMS/src/Trading.Oms.Application/Services/: CancelOrderCommandHandler.cs  PlaceOrderCommandHandler.cs
OMS/src/Trading.Oms.Domain/Enums/: IdempotencyStates.cs  RejectionCode.cs  Status.cs
OMS/src/Trading.Oms.Domain/Interface/: IOrderIdComposer.cs
OMS/src/Trading.Oms.Domain/Services/: OrderIdComposer.cs
OMS/src/Trading.Oms.Infrastructure/: Trading.Oms.Infrastructure.csproj  appsettings.json
OMS/src/Trading.Oms.Infrastructure/Grpc/: GrpcMatchingEngineClient.cs
OMS/src/Trading.Oms.Infrastructure/Health/: EngineHealthCheck.cs
OMS/src/Trading.Oms.Infrastructure/Migrations/: 20260405171819_InitialCreate.Designer.cs  20260405171819_InitialCreate.cs  20260406144539_Initial_Oms_Schema.Designer.cs  20260406144539_Initial_Oms_Schema.cs  20260406145612_Initial_Oms_Schema.Designer.cs  20260406145612_Initial_Oms_Schema.cs  20260407204812_Initial_Oms_Schema.Designer.cs  20260407204812_Initial_Oms_Schema.cs  20260412183655_InitialCreate.Designer.cs  20260412183655_InitialCreate.cs  OmsDbContextModelSnapshot.cs
OMS/src/Trading.Oms.Infrastructure/Persistence/: OmsDbContext.cs
OMS/src/Trading.Oms.Infrastructure/Persistence/Entities/: CommandAuditEntity.cs  IdempotencyRecordEntity.cs
OMS/src/Trading.Oms.Infrastructure/Repositiories/: IdempotencyStore.cs
OMS/src/Trading.Oms.Infrastructure/Repositories/: CommandAuditRepository.cs  IdempotencyRepository.cs  IdempotencyStore.cs
OMS/src/Trading.Oms.Infrastructure/Services/: Sha256HashingService.cs
OMS/src/Trading.Oms.Infrastructure/Services/Grpc/: GrpcMatchingEngineClient.cs
OMS/src/Trading.Oms.Infrastructure/Services/Mock/: MockMatchingEngineClient.cs  MockOrderSequenceAllocator.cs
OMS/tests/Trading.Oms.Infrastructure.Tests/: Trading.Oms.Infrastructure.Tests.csproj
OMS/tests/Trading.Oms.Infrastructure.Tests/Infrastructure/: SqliteOmsDbContext.cs  TestData.cs
OMS/tests/Trading.Oms.Infrastructure.Tests/Repositories/: CommandAuditRepositoryTests.cs  IdempotencyRepositoryTests.cs
OMS/tests/Trading.Oms.Infrastructure.Tests/Services/: MockMatchingEngineClientTests.cs  MockOrderSequenceAllocatorTests.cs  Sha256HashingServiceTests.cs
OrderMatchingEngine/: Cargo.toml  build.rs
OrderMatchingEngine/src/: config.rs  main.rs  models.rs
OrderMatchingEngine/src/infrastructure/: grpc_gateway.rs  mod.rs  redpanda.rs  redpanda_gateway.rs
OrderMatchingEngine/src/mappers/: engineCommands.rs  events.rs  mod.rs  orders.rs
OrderMatchingEngine/src/models/: engine_payload.rs  events.rs  order.rs  order_book.rs
OrderMatchingEngine/src/services/: dispatcher_service.rs  matching_engine_service.rs  mod.rs
OrderMatchingEngine/src/system/: thread.rs
Protos/: orderbook.proto
Schemas/: protocol.yaml
Sequencer/: Cargo.toml
Sequencer/src/model/: mod.rs
Trading.Oms.Api/: OMS.http  TradingPlatform.sln
Trading.Oms.Api/Controllers/: HealthController.cs  OrdersController.cs
proto/: orderbook.proto
src/: main.rs  models.rs
src/models/: events.rs  order.rs  orderBook.rs  order_book.rs
src/services/: matching_engine_service.rs  mod.rs
