<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
        <PackageReference Include="Google.Protobuf" Version="3.34.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
        <PackageReference Include="Grpc.Tools" Version="2.80.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.26" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.26" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <Protobuf Include="..\Protos\orderbook.proto" GrpcServices="None" />
    </ItemGroup>

</Project>
