<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Trading.Oms.Application\Trading.Oms.Application.csproj" />
      <ProjectReference Include="..\Trading.Oms.Domain\Trading.Oms.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grpc\" />
      <Folder Include="Persistence\" />
    </ItemGroup>

</Project>
